Client is the one who will send the file
client will encrypt the choosen file first
after that he will compress it before send it to the server
the server will receive the file
and then the server will extract/decompress it
after that the file will be decrypt
so it will be readable